# ProberAssistant

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.crt  key.pem
app/src/main/java/icu/takeneko/proberassist/: App.kt  ApplicationState.kt  MainActivity.kt
app/src/main/java/icu/takeneko/proberassist/interop/: AndroidAccess.kt  Interop.kt
app/src/main/java/icu/takeneko/proberassist/network/: Data.kt  DefaultNetworkListener.kt  IConnectivityManagerAccess.kt  LocalProxyAccess.kt  ProberAccess.kt
app/src/main/java/icu/takeneko/proberassist/prober/: Data.kt  ProberAccess.kt
app/src/main/java/icu/takeneko/proberassist/service/: LocalProxyService.kt
app/src/main/java/icu/takeneko/proberassist/util/: PreferencesStorage.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: build_info.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libprob/: build.sh  env.sh  go.mod  go.sum  init.sh  library.go  platform.go  prober_api.go  proxy.go
magisk_module/: module.prop
