plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("dev.rikka.tools.materialthemebuilder") version "1.3.3"
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

def ktor_version = rootProject.findProperty("ktor_version")
def shizuku_version = "13.1.5"

android {
    namespace 'icu.takeneko.proberassist'
    compileSdk 34

    defaultConfig {
        applicationId "icu.takeneko.proberassist"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    compileOnly project(":android_stub")
}

materialThemeBuilder {
    themes {
        create("AmazingOrange") {
            lightThemeParent = "Theme.Material3.DayNight.NoActionBar"
            darkThemeParent = "Theme.Material3.DayNight.NoActionBar"
            lightThemeFormat = "Theme.Light.%s"
            darkThemeFormat = "Theme.Dark.%s"
            secondaryColor = "#FF8A80"
            primaryColor = "#FF1744"
        }
    }
}